<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="E-comerce">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-PCGUN9R:DESKTOP-PCGUN9R\jeano">
          <Created>2022-07-27T16:41:57.5298422-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-PCGUN9R</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="scriptDML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PCGUN9R:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PCGUN9R</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>scriptDML.sql</FullPath>
        </FileNode>
        <FileNode Name="scriptE_Comerce.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-PCGUN9R:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-PCGUN9R</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>scriptE_Comerce.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>